# songfind

./: .gitignore  LICENSE  README.md  pom.xml  secrets.properties
.github/workflows/: maven.yml
.run/: alltests.run.xml  app-services.run.xml  run-app.run.xml
keycloak-theme/: install.sh
src/main/docker/keycloak/: docker-compose.yml
src/main/docker/keycloak/custom/theme/music/login/messages/: messages_en.properties
src/main/docker/keycloak/custom/theme/music/login/resources/css/: prime_theme_arya-green.css  styles.css
src/main/docker/keycloak/realm-config/: frontend-client.json  grepKeycloakClient.sh  music-realm.json  music-users-0.json  springFront-clientScope.json
src/main/docker/keycloak/scripts/: copyClientScopes.sh
src/main/docker/keycloak/scripts/lib/: _getTemplate.sh  _postTemplate.sh  getClientScope.sh  getToken.sh  postClientScope.sh
src/main/docker/keycloak/themes/music/login/: theme.properties
src/main/java/alx/music/songfind/: SongfindApplication.java
src/main/java/alx/music/songfind/account/: AccountService.java
src/main/java/alx/music/songfind/account/web/: AccountController.java
src/main/java/alx/music/songfind/adapter/in/web/: AccountController.java  ArtistController.java  PlaylistController.java  RecommendationsController.java  SpotifyAccountController.java
src/main/java/alx/music/songfind/adapter/in/web/mapper/: ArtistViewModelMapper.java  PlaylistTrackViewModelMapper.java  RecommendationsViewModelMapper.java  SecurityMapper.java  SpotifyUserMapper.java
src/main/java/alx/music/songfind/adapter/in/web/model/: Artist.java  Artists.java  Authority.java  ExternalUrl.java  PlaylistTrack.java  Recommendations.java  Seed.java  SpotifyUser.java  Track.java  User.java
src/main/java/alx/music/songfind/adapter/in/web/spotify/: SpotifyAccountController.java
src/main/java/alx/music/songfind/adapter/in/web/util/: CacheTemplate.java
src/main/java/alx/music/songfind/application/: RecommendationsService.java
src/main/java/alx/music/songfind/application/port/in/: GetPlaylistQuery.java  GetPlaylistTracksQuery.java  GetRecommendationsCommand.java  GetRecommendationsQuery.java  GetRecommendationsQueryParam.java  GetSpotifyUserQuery.java  GetUserPlaylistsQuery.java  GetUserQuery.java  SearchArtistQuery.java
src/main/java/alx/music/songfind/application/service/: ArtistService.java  PlaylistService.java  RecommendationsService.java  UserService.java
src/main/java/alx/music/songfind/application/usecase/: GetArtistUseCase.java  GetPlaylistUseCase.java  GetRecommendationsQueryParamMapper.java  GetRecommendationsUseCase.java  GetSpotifyUserUseCase.java  GetUserPlaylistsUseCase.java  GetUserUseCase.java
src/main/java/alx/music/songfind/common/: RMapCacheTemplate.java  RMapTemplate.java  ReactiveCacheTemplate.java  UseCase.java
src/main/java/alx/music/songfind/common/config/: SearchArtistConfiguration.java
src/main/java/alx/music/songfind/config/: ActuatorSecurityConfiguration.java  ApiSecurityConfiguration.java  ApiSecurityConfigurerAdapter.java  CacheConfiguration.java  Constants.java  JwtDecoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SpotifySecurityConfigurerAdapter.java
src/main/java/alx/music/songfind/config/cache/: CacheConfiguration.java  CacheDefinitions.java
src/main/java/alx/music/songfind/domain/: Album.java  AlbumType.java  Artist.java  ExternalUrl.java  Followers.java  Image.java  Playlist.java  PlaylistTrack.java  Recommendations.java  Seed.java  SeedType.java  Track.java  User.java
src/main/java/alx/music/songfind/security/: AuthenticationEventListener.java  AuthoritiesConstants.java  BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/alx/music/songfind/security/account/: AccountService.java  Authority.java  User.java
src/main/java/alx/music/songfind/security/account/web/: AccountController.java
src/main/java/alx/music/songfind/security/oauth2/: AudienceValidator.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuth2AuthenticationExceptionEvent.java  OAuthIdpTokenResponseDTO.java
src/main/java/alx/music/songfind/spotify/config/: SpotifyApiConfiguration.java
src/main/java/alx/music/songfind/spotify/model/: Followers.java  Image.java  ProductType.java  User.java
src/main/java/alx/music/songfind/spotify/web/: SpotifyAccountController.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/test/java/alx/music/songfind/: ArtistIT.java  KeycloakTestContainer.java  RecommendationsIT.java  SongfindApplicationIT.java  SongfindApplicationTests.java
src/test/java/alx/music/songfind/account/web/: AccountControllerTest.java
src/test/java/alx/music/songfind/adapter/in/web/: AccountControllerTest.java  ArtistControllerTest.java  PlaylistControllerTest.java  RecommendationsControllerTest.java  SpotifyAccountControllerTest.java
src/test/java/alx/music/songfind/adapter/in/web/spotify/: SpotifyAccountControllerTest.java
src/test/java/alx/music/songfind/application/service/: PlaylistServiceTest.java
src/test/java/alx/music/songfind/application/usecase/: GetPlaylistUseCaseTest.java  GetRecommendationsUseCaseTest.java
src/test/java/alx/music/songfind/config/: ConfigureMockMvcWiremockIT.java  ConfigureRedisCacheIT.java  IntegrationCacheConfiguration.java  MockCacheConfiguration.java  SpotifyTestWebClient.java  TestCacheConfiguration.java  TestSecurityConfiguration.java  WithLoggedInUser.java  WithLoggedInUserContextFactory.java  WithLoggedUser.java
src/test/java/alx/music/songfind/domain/: RecommendationsTest.java
src/test/java/alx/music/songfind/security/account/web/: AccountControllerTest.java
src/test/java/alx/music/songfind/spotify/web/: SpotifyAccountControllerTest.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/mappings/: recommendations.json  searchArtists.json
