songfind.client.id=frontend
# Secret for local Keycloak development container.
songfind.client.secret=0370679d-407d-4f71-80ba-958f6f4f6e83
spotify.client.id=top-secret
spotify.client.secret=top-secret
