 
parent=base

styles=css/primevue.3.3.3.min.css css/primeicons.css css/prime_theme_arya-green.css css/primeflex.min.css css/styles.css
#import=common/keycloak

meta=viewport==width=device-width,initial-scale=1

kcLoginClass=p-component p-d-flex p-flex-column 

kcHeaderClass=p-as-center p-m-4 p-text-bold

kcFormCardClass=p-card-body p-as-center
kcFormHeaderClass=p-card-title


# Login Form
kcFormGroupClass=p-field p-d-flex p-flex-column
kcLabelClass=
kcInputErrorMessageClass=p-error
kcInputClass=p-inputtext p-component
kcButtonClass=p-button p-component p-text-center
